PORT=3000
PROJECT_MODE=development
DBATLAS=mongodb+srv://shana:auvf6k6BRCGN7ujn@cluster1.o4sfemu.mongodb.net/Natoursx?retryWrites=true&w=majority
# DBCOMPASS=mongodb+srv://shana:auvf6k6BRCGN7ujn@cluster1.o4sfemu.mongodb.net/test
PASSWORD=auvf6k6BRCGN7ujn
